entropy_before=N/A
entropy_after=N/A

ent output:
Entropy = 7.999837 bits per byte.

Optimum compression would reduce the size
of this 1048576 byte file by 0 percent.

Chi square distribution for 1048576 samples is 237.62, and randomly
would exceed this value 77.59 percent of the times.

Arithmetic mean value of data bytes is 127.4793 (127.5 = random).
Monte Carlo value for Pi is 3.139240796 (error 0.07 percent).
Serial correlation coefficient is -0.001049 (totally uncorrelated = 0.0).

256-bit key output:
Generated 256-bit key (hex) = fd47b052e9d050aea48197b0961e25cb3bbdcfda1174d22d714bf16ebdcac75e
